# -LAB_CRUD_CelestePerez_JosaelZurita

DBAlumnos/: DBAlumnos.ssmssln  SQLQuery1.sql
DBAlumnos/DBAlumnos/: DBAlumnos.ssmssqlproj  SQLQuery1.sql
RegistroAlumnos_CelestePerezJosaelZurita/RegistroAlumnos_CelestePerezJosaelZurita/: App.config  CRUD.cs  Conexion.cs  DBAlumnosDataSet.Designer.cs  DBAlumnosDataSet.cs  DBAlumnosDataSet.xsd  DBAlumnosDataSet.xss  DataSetAlumnos.Designer.cs  Form1.Designer.cs  Form1.cs  RegistroAlumnos_CelestePerezJosaelZurita.csproj  ReportAlumno.rdlc  ReportAlumnos.rdlc  ReportCarrera.rdlc  ReportFecha.rdlc  ReportJornada.rdlc  Validar.cs
